@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Carfixing
Version:        1.0
Primary use:    CarFixing | Car Repair & Car Wash HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-carfixing/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-carfixing.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900);
 
// Initialize Variables
@import "less-carfixing/variables.less";
@import "less-carfixing/mixins.less";
// Typography
@import "less-carfixing/typography.less";

// Common Styles
@import "less-carfixing/common.less";
@import "less-carfixing/extra.less";
@import "less-carfixing/overlay.less";

// Header
@import "less-carfixing/header.less";

// Nav
@import "less-carfixing/nav.less";

// Content Blocks
@import "less-carfixing/topbar.less";
@import "less-carfixing/inner-header-title.less";
@import "less-carfixing/vertical-nav.less";
@import "less-carfixing/menu-full-page.less";
@import "less-carfixing/boxed-layout.less";
@import "less-carfixing/form.less";
@import "less-carfixing/side-push-panel.less";
@import "less-carfixing/box-hover-effect.less";
@import "less-carfixing/work-gallery.less";
@import "less-carfixing/gallery-isotope.less";
@import "less-carfixing/sliders.less";
@import "less-carfixing/home.less";
@import "less-carfixing/about.less";
@import "less-carfixing/contact.less";
@import "less-carfixing/services.less";
@import "less-carfixing/shop.less";
@import "less-carfixing/blog.less";

// Shortcodes
@import "less-carfixing/shortcodes.less";


// Widgets
@import "less-carfixing/widgets.less";


// Footer
@import "less-carfixing/footer.less";